Login-With-Discord: Permission
Module: "Permissions"
Enumeration Permission
Numeric permission flags.
Index
Enumeration members
ADD_REACTIONS
ADMINISTRATOR
ATTACH_FILES
BAN_MEMBERS
CHANGE_NICKNAME
CONNECT
CREATE_INSTANT_INVITE
DEAFEN_MEMBERS
EMBED_LINKS
KICK_MEMBERS
MANAGE_CHANNELS
MANAGE_EMOJIS
MANAGE_GUILD
MANAGE_MESSAGES
MANAGE_NICKNAMES
MANAGE_ROLES
MANAGE_WEBHOOKS
MENTION_EVERYONE
MOVE_MEMBERS
MUTE_MEMBERS
READ_MESSAGE_HISTORY
SEND_MESSAGES
SEND_TTS_MESSAGES
SPEAK
USE_EXTERNAL_EMOJIS
USE_VAD
VIEW_AUDIT_LOG
VIEW_CHANNEL
Enumeration members
ADD_REACTIONS
ADD_REACTIONS: = 1 << 6
Add new reactions to messages
ADMINISTRATOR
ADMINISTRATOR: = 1 << 3
Implicitly has all permissions, and bypasses all channel overwrites
ATTACH_FILES
ATTACH_FILES: = 1 << 15
BAN_MEMBERS
BAN_MEMBERS: = 1 << 2
CHANGE_NICKNAME
CHANGE_NICKNAME: = 1 << 26
CONNECT
CONNECT: = 1 << 20
Connect to a voice channel
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: = 1 << 0
Create invitations to the guild
DEAFEN_MEMBERS
DEAFEN_MEMBERS: = 1 << 23
Deafen members across all voice channels
EMBED_LINKS
EMBED_LINKS: = 1 << 14
Links posted will have a preview embedded
KICK_MEMBERS
KICK_MEMBERS: = 1 << 1
MANAGE_CHANNELS
MANAGE_CHANNELS: = 1 << 4
Edit and reorder channels
MANAGE_EMOJIS
MANAGE_EMOJIS: = 1 << 30
MANAGE_GUILD
MANAGE_GUILD: = 1 << 5
Edit the guild information, region, etc.
MANAGE_MESSAGES
MANAGE_MESSAGES: = 1 << 13
Delete messages and reactions
MANAGE_NICKNAMES
MANAGE_NICKNAMES: = 1 << 27
Change other members' nicknames
MANAGE_ROLES
MANAGE_ROLES: = 1 << 28
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: = 1 << 29
MENTION_EVERYONE
MENTION_EVERYONE: = 1 << 17
MOVE_MEMBERS
MOVE_MEMBERS: = 1 << 24
Move members between voice channels
MUTE_MEMBERS
MUTE_MEMBERS: = 1 << 22
Mute members across all voice channels
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: = 1 << 16
View messages that were posted prior to opening Discord
SEND_MESSAGES
SEND_MESSAGES: = 1 << 11
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: = 1 << 12
SPEAK
SPEAK: = 1 << 21
Speak in a voice channel
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: = 1 << 18
Use emojis from different guilds
USE_VAD
USE_VAD: = 1 << 25
Use voice activity detection
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: = 1 << 7
VIEW_CHANNEL
VIEW_CHANNEL: = 1 << 10
