Login-With-Discord: LoginWithDiscord
Module: "LWD"
Class LoginWithDiscord
Hierarchy
LoginWithDiscord
Index
Constructors
constructor
Properties
auth
options
state
Accessors
onlogin
onlogout
Methods
_onlogin
_onlogout
clearAuth
fetchConnections
fetchGuilds
fetchUser
getAuth
init
joinGuild
login
logout
setAuth
Constructors
constructor
new LoginWithDiscord(options: LWDOptions): LoginWithDiscord
Create a loginer
Parameters
options: LWDOptions
Returns LoginWithDiscord
Properties
auth
auth: Auth
Authorisation
options
options: LWDOptions
Options
state
state: State.LoggedOut | State.LoggedIn | State.LoggingIn = State.LoggedOut
Login state
Accessors
onlogin
set onlogin(_: Function): void
Parameters
_: Function
Returns void
onlogout
set onlogout(_: Function): void
Parameters
_: Function
Returns void
Methods
Private _onlogin
_onlogin(): void
Returns void
Private _onlogout
_onlogout(): void
Returns void
Private clearAuth
clearAuth(): void
Returns void
fetchConnections
fetchConnections(): Promise<Connection[]>
Returns Promise<Connection[]>
fetchGuilds
fetchGuilds(): Promise<Guild[]>
Returns Promise<Guild[]>
fetchUser
fetchUser(): Promise<User>
Returns Promise<User>
Private getAuth
getAuth(): Auth
Returns Auth
init
init(): Promise<void>
Returns Promise<void>
joinGuild
joinGuild(inviteID: string): Promise<void>
Parameters
inviteID: string
Returns Promise<void>
login
login(clientID: string, ...scopes: ("connections" | "email" | "identify" | "guilds" | "guilds.join")[]): Promise<void>
Login to the Discord API
Parameters
clientID: string
Rest ...scopes: ("connections" | "email" | "identify" | "guilds" | "guilds.join")[]
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
Private setAuth
setAuth(auth: Auth): void
Parameters
auth: Auth
Returns void
